<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-long comment="false" x="26" y="45">
                    <int id="0" val="See &amp;apos;Explode on Death&amp;apos; behavior to see the logic for HandleDeath."/>
                </comment-long>
                <shout comment="false" x="26" y="125">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="HandleDeath"/>
                </shout>
                <die comment="false" x="26" y="152">
                    <other-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <set-game-val-4 comment="false" x="26" y="184">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-4>
                <if comment="false" x="26" y="214">
                    <group eventID="1" id="-1">
                        <dolater comment="false" x="37" y="244">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="271">
                                    <actortype eid="39" id="0"/>
                                    <int id="1" val="250"/>
                                    <int id="2" val="20"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="1" id="-1"/>
</groups>
