<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <die comment="false" x="26" y="47">
                    <first-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <scene-reload-new comment="false" x="26" y="79">
                    <int id="0" val="0"/>
                    <int id="1" val="0.3"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0.3"/>
                </scene-reload-new>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="1" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
</groups>
