<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="-1" id="-1">
                                <set-val-7-8 comment="false" x="48" y="108">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-7-8>
                                <set-val-7-10 comment="false" x="48" y="133">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-7-10>
                                <if comment="false" x="48" y="158">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="false" x="59" y="188">
                                            <actortype eid="9" id="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <get-val-7-12 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                                <get-val-7-11 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <int id="3" val="2"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="245">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="false" x="59" y="275">
                                            <actortype eid="35" id="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <get-val-7-12 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                                <get-val-7-11 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <int id="3" val="2"/>
                                        </create-actor3>
                                        <setvel comment="false" x="59" y="320">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <minus comment="false" id="1" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <getdir comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                    </getdir>
                                                    <get-val-7-5 comment="false" id="1" x="0" y="0"/>
                                                </plus>
                                                <int id="1" val="180"/>
                                            </minus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="600"/>
                                            </plus>
                                        </setvel>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="387">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="false" x="59" y="417">
                                            <actortype eid="37" id="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <get-val-7-12 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                                <get-val-7-11 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <int id="3" val="2"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="3"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="474">
                                    <group eventID="1" id="-1">
                                        <if comment="false" x="59" y="504">
                                            <group eventID="1" id="-1">
                                                <set-game-val-3 comment="false" x="70" y="534">
                                                    <int id="0" val="1"/>
                                                </set-game-val-3>
                                                <create-actor3 comment="false" x="70" y="554">
                                                    <actortype eid="9" id="0"/>
                                                    <plus comment="false" id="1" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="2"/>
                                                        </get-xy>
                                                        <get-val-7-12 comment="false" id="1" x="0" y="0"/>
                                                    </plus>
                                                    <plus comment="false" id="2" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="3"/>
                                                        </get-xy>
                                                        <get-val-7-11 comment="false" id="1" x="0" y="0"/>
                                                    </plus>
                                                    <int id="3" val="2"/>
                                                </create-actor3>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </eq>
                                        </if>
                                        <else comment="false" x="59" y="611">
                                            <group eventID="1" id="-1">
                                                <create-actor3 comment="false" x="70" y="631">
                                                    <actortype eid="33" id="0"/>
                                                    <plus comment="false" id="1" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="2"/>
                                                        </get-xy>
                                                        <get-val-7-12 comment="false" id="1" x="0" y="0"/>
                                                    </plus>
                                                    <plus comment="false" id="2" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="3"/>
                                                        </get-xy>
                                                        <get-val-7-11 comment="false" id="1" x="0" y="0"/>
                                                    </plus>
                                                    <int id="3" val="2"/>
                                                </create-actor3>
                                                <set-game-val-7 comment="false" x="70" y="676">
                                                    <minus comment="false" id="0" x="0" y="0">
                                                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="1"/>
                                                    </minus>
                                                </set-game-val-7>
                                            </group>
                                        </else>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="4"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="730">
                                    <group eventID="1" id="-1">
                                        <set-game-val-3 comment="false" x="59" y="760">
                                            <int id="0" val="1"/>
                                        </set-game-val-3>
                                    </group>
                                    <lesseq comment="false" id="0" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="5"/>
                                    </lesseq>
                                </else-if>
                                <else-if comment="false" x="48" y="792">
                                    <group eventID="1" id="-1">
                                        <set-game-val-3 comment="false" x="59" y="822">
                                            <int id="0" val="4"/>
                                        </set-game-val-3>
                                    </group>
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </moreeq>
                                </else-if>
                                <set-val-7-9 comment="false" x="48" y="854">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </set-val-7-9>
                                <set-xy comment="false" x="48" y="881">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="lastcreated" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                    </minus>
                                </set-xy>
                                <set-xy comment="false" x="48" y="931">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="lastcreated" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                    </minus>
                                </set-xy>
                                <setangle comment="false" x="48" y="981">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <getdir comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getdir>
                                            <get-val-7-5 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                        <get-val-7-6 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </setangle>
                                <setvel comment="false" x="48" y="1031">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <getdir comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getdir>
                                            <get-val-7-5 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                        <int id="1" val="180"/>
                                    </minus>
                                    <get-val-7-2 comment="false" id="2" x="0" y="0"/>
                                </setvel>
                                <play-sound4 comment="false" x="48" y="1081">
                                    <int id="0" val="0"/>
                                    <sound eid="var" id="1" vid="7"/>
                                </play-sound4>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <isalive comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="9"/>
                                </isalive>
                            </not>
                        </if>
                    </group>
                    <get-val-7-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="1132">
                    <group eventID="-1" id="-1">
                        <set-val-7-8 comment="false" x="37" y="1152">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-7-8>
                        <set-val-7-10 comment="false" x="37" y="1177">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-7-10>
                        <create-actor3 comment="false" x="37" y="1202">
                            <actortype eid="var" id="0" vid="4"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <set-val-7-9 comment="false" x="37" y="1242">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-7-9>
                        <set-xy comment="false" x="37" y="1269">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcreated" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                        </set-xy>
                        <set-xy comment="false" x="37" y="1319">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcreated" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-wh>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                        </set-xy>
                        <setangle comment="false" x="37" y="1369">
                            <ACTOR eid="lastcreated" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <getdir comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <get-val-7-5 comment="false" id="1" x="0" y="0"/>
                                </plus>
                                <get-val-7-6 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </setangle>
                        <setvel comment="false" x="37" y="1419">
                            <ACTOR eid="lastcreated" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <getdir comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <get-val-7-5 comment="false" id="1" x="0" y="0"/>
                                </plus>
                                <int id="1" val="180"/>
                            </minus>
                            <get-val-7-2 comment="false" id="2" x="0" y="0"/>
                        </setvel>
                        <play-sound4 comment="false" x="37" y="1469">
                            <int id="0" val="0"/>
                            <sound eid="var" id="1" vid="7"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <get-val-7-1 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="1" id="-1">
        <plus comment="false" x="346" y="27">
            <getdir comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
            </getdir>
            <get-val-7-5 comment="false" id="1" x="0" y="0"/>
        </plus>
    </group>
</groups>
