<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-3 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-3>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-3 comment="false" x="26" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-3>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
</groups>
