<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="-1" id="-1">
                                <set-val-7-8 comment="false" x="48" y="108">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-7-8>
                                <set-val-7-10 comment="false" x="48" y="133">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-7-10>
                                <create-actor3 comment="false" x="48" y="158">
                                    <actortype eid="var" id="0" vid="4"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <get-val-7-12 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <get-val-7-11 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <set-val-7-9 comment="false" x="48" y="203">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </set-val-7-9>
                                <set-xy comment="false" x="48" y="230">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="lastcreated" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                    </minus>
                                </set-xy>
                                <set-xy comment="false" x="48" y="280">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="lastcreated" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                    </minus>
                                </set-xy>
                                <setangle comment="false" x="48" y="330">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <getdir comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getdir>
                                            <get-val-7-5 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                        <get-val-7-6 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </setangle>
                                <setvel comment="false" x="48" y="380">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <getdir comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getdir>
                                            <get-val-7-5 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                        <int id="1" val="180"/>
                                    </minus>
                                    <get-val-7-2 comment="false" id="2" x="0" y="0"/>
                                </setvel>
                                <play-sound4 comment="false" x="48" y="430">
                                    <int id="0" val="0"/>
                                    <sound eid="var" id="1" vid="7"/>
                                </play-sound4>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <isalive comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="9"/>
                                </isalive>
                            </not>
                        </if>
                    </group>
                    <get-val-7-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="481">
                    <group eventID="-1" id="-1">
                        <set-val-7-8 comment="false" x="37" y="501">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-7-8>
                        <set-val-7-10 comment="false" x="37" y="526">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-7-10>
                        <create-actor3 comment="false" x="37" y="551">
                            <actortype eid="var" id="0" vid="4"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <set-val-7-9 comment="false" x="37" y="591">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-7-9>
                        <set-xy comment="false" x="37" y="618">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcreated" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                        </set-xy>
                        <set-xy comment="false" x="37" y="668">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcreated" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-wh>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                        </set-xy>
                        <setangle comment="false" x="37" y="718">
                            <ACTOR eid="lastcreated" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <getdir comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <get-val-7-5 comment="false" id="1" x="0" y="0"/>
                                </plus>
                                <get-val-7-6 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </setangle>
                        <setvel comment="false" x="37" y="768">
                            <ACTOR eid="lastcreated" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <getdir comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <get-val-7-5 comment="false" id="1" x="0" y="0"/>
                                </plus>
                                <int id="1" val="180"/>
                            </minus>
                            <get-val-7-2 comment="false" id="2" x="0" y="0"/>
                        </setvel>
                        <play-sound4 comment="false" x="37" y="818">
                            <int id="0" val="0"/>
                            <sound eid="var" id="1" vid="7"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <get-val-7-1 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="1" id="-1"/>
</groups>
