<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <play-sound4 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                    <sound eid="var" id="1" vid="8"/>
                </play-sound4>
                <repeat comment="false" x="26" y="67">
                    <group eventID="-1" id="-1">
                        <create-actor3 comment="false" x="37" y="92">
                            <actortype eid="11" id="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-wh>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-wh>
                            </plus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <push-shove2 comment="false" x="37" y="137">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="1"/>
                                <int id="1" val="360"/>
                            </randint>
                            <get-val-2-2 comment="false" id="3" x="0" y="0"/>
                        </push-shove2>
                    </group>
                    <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                </repeat>
                <repeat comment="false" x="26" y="181">
                    <group eventID="-1" id="-1">
                        <create-actor3 comment="false" x="37" y="206">
                            <actortype eid="13" id="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-wh>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-wh>
                            </plus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <push-shove2 comment="false" x="37" y="251">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="1"/>
                                <int id="1" val="360"/>
                            </randint>
                            <get-val-2-7 comment="false" id="3" x="0" y="0"/>
                        </push-shove2>
                    </group>
                    <get-val-2-5 comment="false" id="0" x="0" y="0"/>
                </repeat>
            </group>
            <int id="0" val="HandleDeath"/>
        </receive-message>
    </group>
    <group eventID="1" id="-1"/>
</groups>
