<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-3 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-3>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-3 comment="false" x="26" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-3>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <die comment="false" x="26" y="47">
                    <first-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <setanim comment="false" x="26" y="79">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Take Damage"/>
                </setanim>
                <dolater comment="false" x="26" y="111">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="138">
                            <second-actor comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Boss"/>
                        </setanim>
                        <dolater comment="false" x="37" y="170">
                            <group eventID="4" id="-1">
                                <set-game-val-6 comment="false" x="48" y="197">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </minus>
                                </set-game-val-6>
                            </group>
                            <int id="0" val="1.5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <if comment="false" x="37" y="239">
                            <group eventID="4" id="-1">
                                <shout comment="false" x="48" y="269">
                                    <second-actor comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="HandleDeath"/>
                                </shout>
                                <die comment="false" x="48" y="301">
                                    <second-actor comment="false" id="0" x="0" y="0"/>
                                </die>
                                <dolater comment="false" x="48" y="333">
                                    <group eventID="4" id="-1">
                                        <scene-change-through comment="false" x="59" y="360">
                                            <scene eid="3" id="0"/>
                                            <int id="1" val="2"/>
                                            <int id="2" val="0"/>
                                        </scene-change-through>
                                    </group>
                                    <int id="0" val="1"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </lesseq>
                        </if>
                    </group>
                    <int id="0" val="1.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <actortype eid="37" id="0"/>
            <actortype eid="39" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <die comment="false" x="26" y="47">
                    <first-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <setanim comment="false" x="26" y="79">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Take Damage"/>
                </setanim>
                <dolater comment="false" x="26" y="111">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="138">
                            <second-actor comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Animation 0"/>
                        </setanim>
                        <dolater comment="false" x="37" y="170">
                            <group eventID="5" id="-1">
                                <set-game-val-6 comment="false" x="48" y="197">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0.5"/>
                                    </minus>
                                </set-game-val-6>
                            </group>
                            <int id="0" val="1.5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <if comment="false" x="37" y="239">
                            <group eventID="5" id="-1">
                                <shout comment="false" x="48" y="269">
                                    <second-actor comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="HandleDeath"/>
                                </shout>
                                <die comment="false" x="48" y="301">
                                    <second-actor comment="false" id="0" x="0" y="0"/>
                                </die>
                                <dolater comment="false" x="48" y="333">
                                    <group eventID="5" id="-1">
                                        <scene-change-through comment="false" x="59" y="360">
                                            <scene eid="3" id="0"/>
                                            <int id="1" val="2"/>
                                            <int id="2" val="0"/>
                                        </scene-change-through>
                                    </group>
                                    <int id="0" val="1"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </lesseq>
                        </if>
                    </group>
                    <int id="0" val="1.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <actortype eid="35" id="0"/>
            <actortype eid="39" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <die comment="false" x="26" y="47">
                    <first-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <setanim comment="false" x="26" y="79">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Take Damage"/>
                </setanim>
                <dolater comment="false" x="26" y="111">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="138">
                            <second-actor comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Animation 0"/>
                        </setanim>
                        <dolater comment="false" x="37" y="170">
                            <group eventID="6" id="-1">
                                <set-game-val-6 comment="false" x="48" y="197">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1.1"/>
                                    </minus>
                                </set-game-val-6>
                            </group>
                            <int id="0" val="1.5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <if comment="false" x="37" y="239">
                            <group eventID="6" id="-1">
                                <shout comment="false" x="48" y="269">
                                    <second-actor comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="HandleDeath"/>
                                </shout>
                                <die comment="false" x="48" y="301">
                                    <second-actor comment="false" id="0" x="0" y="0"/>
                                </die>
                                <dolater comment="false" x="48" y="333">
                                    <group eventID="6" id="-1">
                                        <scene-change-through comment="false" x="59" y="360">
                                            <scene eid="3" id="0"/>
                                            <int id="1" val="2"/>
                                            <int id="2" val="0"/>
                                        </scene-change-through>
                                    </group>
                                    <int id="0" val="1"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </lesseq>
                        </if>
                    </group>
                    <int id="0" val="1.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <actortype eid="9" id="0"/>
            <actortype eid="39" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <setanim comment="false" x="26" y="47">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Take Damage"/>
                </setanim>
                <dolater comment="false" x="26" y="79">
                    <group eventID="7" id="-1">
                        <setanim comment="false" x="37" y="106">
                            <second-actor comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Animation 0"/>
                        </setanim>
                        <dolater comment="false" x="37" y="138">
                            <group eventID="7" id="-1">
                                <set-game-val-6 comment="false" x="48" y="165">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-val-6>
                            </group>
                            <int id="0" val="1.5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <if comment="false" x="37" y="207">
                            <group eventID="7" id="-1">
                                <shout comment="false" x="48" y="237">
                                    <second-actor comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="HandleDeath"/>
                                </shout>
                                <die comment="false" x="48" y="269">
                                    <second-actor comment="false" id="0" x="0" y="0"/>
                                </die>
                                <dolater comment="false" x="48" y="301">
                                    <group eventID="7" id="-1">
                                        <scene-change-through comment="false" x="59" y="328">
                                            <scene eid="3" id="0"/>
                                            <int id="1" val="2"/>
                                            <int id="2" val="0"/>
                                        </scene-change-through>
                                    </group>
                                    <int id="0" val="1"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </lesseq>
                        </if>
                    </group>
                    <int id="0" val="1.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <actortype eid="33" id="0"/>
            <actortype eid="39" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="8" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="8" id="-1">
                                <create-actor3 comment="false" x="48" y="100">
                                    <actortype eid="39" id="0"/>
                                    <int id="1" val="250"/>
                                    <int id="2" val="20"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-5 comment="false" x="48" y="127">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-5>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="8" id="1">
        <dolater comment="false" x="59" y="376">
            <group eventID="8" id="-1"/>
            <int id="0" val="1"/>
            <ACTOR eid="lastcreated" id="2"/>
        </dolater>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-game-val-4 comment="false" x="26" y="40">
                    <int id="0" val="26"/>
                </set-game-val-4>
                <set-game-val-6 comment="false" x="26" y="60">
                    <int id="0" val="22"/>
                </set-game-val-6>
                <set-game-val-7 comment="false" x="26" y="80">
                    <int id="0" val="4"/>
                </set-game-val-7>
                <set-game-val-5 comment="false" x="26" y="100">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-5>
            </group>
        </init>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <die comment="false" x="26" y="47">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <scene-reload-new comment="false" x="26" y="79">
                    <int id="0" val="0"/>
                    <int id="1" val="0.3"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0.3"/>
                </scene-reload-new>
            </group>
            <actortype eid="39" id="0"/>
            <actortype eid="1" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <die comment="false" x="26" y="47">
                    <first-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <scene-reload-new comment="false" x="26" y="79">
                    <int id="0" val="0"/>
                    <int id="1" val="0.3"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0.3"/>
                </scene-reload-new>
            </group>
            <ACTOR eid="lastcreated" id="0"/>
            <actortype eid="39" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-game-val-8 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-game-val-8>
            </group>
        </step>
    </group>
    <group eventID="12" id="-1"/>
</groups>
