<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="4" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <actortype eid="25" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="260"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="69">
                    <actortype eid="27" id="0"/>
                    <int id="1" val="450"/>
                    <int id="2" val="260"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <int id="0" val="2"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <actortype eid="41" id="0"/>
                    <int id="1" val="170"/>
                    <int id="2" val="50"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="5" id="-1"/>
</groups>
